sonar.projectKey=brnomendes_imageapp
sonar.organization=brnomendes

sonar.exclusions=./docs
sonar.sources=./app
sonar.tests=./tests
sonar.python.coverage.reportPaths=*coverage*.xml
sonar.python.xunit.reportPath=junittest.xml
sonar.python.version=3.8
