
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>imageapp.processor &#8212; ImageApp 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="imageapp.inputprocessor" href="imageapp.inputprocessor.html" />
    <link rel="prev" title="imageapp.app" href="imageapp.app.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-imageapp.processor">
<span id="imageapp-processor"></span><h1>imageapp.processor<a class="headerlink" href="#module-imageapp.processor" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Classes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#imageapp.processor.Processor" title="imageapp.processor.Processor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Processor</span></code></a>(filters)</td>
<td>Select the filter, apply, and then save the result.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="imageapp.processor.Processor">
<em class="property">class </em><code class="descclassname">imageapp.processor.</code><code class="descname">Processor</code><span class="sig-paren">(</span><em>filters</em><span class="sig-paren">)</span><a class="headerlink" href="#imageapp.processor.Processor" title="Permalink to this definition">¶</a></dt>
<dd><p>Select the filter, apply, and then save the result.</p>
<p>This module is responsible for analyzing the user’s arguments and deciding
to apply the filter or display the menu. Then applies the filter on the
image with the received arguments and saves the result images.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filters</strong> – (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str:</span></code>
<a class="reference internal" href="imageapp.filterregister.html#imageapp.filterregister.Filter" title="imageapp.filterregister.Filter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">imageapp.filterregister.Filter</span></code></a>) – List of registered
filters.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="imageapp.processor.Processor._apply_filter">
<code class="descname">_apply_filter</code><span class="sig-paren">(</span><em>function</em>, <em>image</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#imageapp.processor.Processor._apply_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a filter to an image.</p>
<p>It receives the image and filter function with the arguments, applies
the filter and returns the result images.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>function</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">function</span></code>) – Function that applies the filter.</li>
<li><strong>image</strong> (<code class="xref py py-mod docutils literal notranslate"><span class="pre">PIL.Image</span></code>) – Image where the filter will be applied.</li>
<li><strong>*args</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – Arguments for the filter.</li>
<li><strong>**kwargs</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str:</span></code><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – Arguments for the
filter.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Dictionary with
result images.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str:</span></code> <code class="xref py py-mod docutils literal notranslate"><span class="pre">PIL.Image</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="imageapp.processor.Processor._save_result">
<code class="descname">_save_result</code><span class="sig-paren">(</span><em>result</em>, <em>file_name</em><span class="sig-paren">)</span><a class="headerlink" href="#imageapp.processor.Processor._save_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the results applied by the filter.</p>
<p>For each result, a filename of the result image is generated, and then
it’s written.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>result</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str:</span></code> <code class="xref py py-mod docutils literal notranslate"><span class="pre">PIL.Image</span></code>) – Dictionary with result images.</li>
<li><strong>file_name</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – File name of the original image.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="imageapp.processor.Processor.start">
<code class="descname">start</code><span class="sig-paren">(</span><em>flag</em>, <em>args_argparse</em><span class="sig-paren">)</span><a class="headerlink" href="#imageapp.processor.Processor.start" title="Permalink to this definition">¶</a></dt>
<dd><p>From the user’s arguments, performs the necessary functions.</p>
<p>Read the image, if necessary, require the
<code class="xref py py-mod docutils literal notranslate"><span class="pre">imageapp.inputprocessor.menu</span></code> to allow the user to choose a
filter, then apply the filter and save the result.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>flag</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – The flag provided by the user.</li>
<li><strong>args_argparse</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – Arguments provided by
the user.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ImageApp</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../references.html">References</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="imageapp.app.html">imageapp.app</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">imageapp.processor</a></li>
<li class="toctree-l2"><a class="reference internal" href="imageapp.inputprocessor.html">imageapp.inputprocessor</a></li>
<li class="toctree-l2"><a class="reference internal" href="imageapp.imagemanipulator.html">imageapp.imagemanipulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="imageapp.filterregister.html">imageapp.filterregister</a></li>
<li class="toctree-l2"><a class="reference internal" href="imageapp.filters.html">imageapp.filters</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../references.html">References</a><ul>
      <li>Previous: <a href="imageapp.app.html" title="previous chapter">imageapp.app</a></li>
      <li>Next: <a href="imageapp.inputprocessor.html" title="next chapter">imageapp.inputprocessor</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Bruno Mendes.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_autosummary/imageapp.processor.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>